# ShirteeTests

./: README.md
Art/: pom.xml  testNG_dev.xml  testNG_prod.xml
Art/src/test/java/Util/: CompareImage.java  DatabaseHelper.java  ParseHelper.java  ReadDataFromFile.java  WebElementExtender.java
Art/src/test/java/base/: FunctionalTest.java
Art/src/test/java/pageobjects/: AdminInvoicePage.java  AdminMainPage.java  AdminOrderPage.java  AdminOrdersPage.java  CartPage.java  CheckoutPage.java  CheckoutPageBlock2.java  CheckoutPageBlock3.java  DashboardBestellungen.java  DashboardCreateShopPage.java  DashboardPage.java  DashboardPromoPage.java  DashboardShopsPage.java  DesignerPageStep_1.java  DesignerPageStep_2.java  DesignerPageStep_3.java  MainPage.java  OrderSuccessPage.java  PageObject.java  ProductPage.java  ShopPage.java  WalletCreditPage.java  WalletDebitPage.java  WalletMainPage.java
Art/src/test/java/tests/: AffiliateTests.java  BuyProductTests.java  CheckoutBlock1Tests.java  CheckoutBlock2Tests.java  CheckoutBlock3Tests.java  CheckoutPackstationBlockTests.java  CheckoutTests.java  DashboardPageTests.java  DesignerStep1Tests.java  DesignerStep2Tests.java  DesignerStep3Tests.java  ImageTests.java  LoginTest.java  ProductCreationTests.java  ProfitsTests.java  PromoTests.java  ShopTests.java
