<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GroupID</groupId>
  <artifactId>Art</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Art</name>
  <url>http://maven.apache.org</url>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
      				 <artifactId>maven-surefire-plugin</artifactId>
       				<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
   					 <artifactId>maven-compiler-plugin</artifactId>
    				<version>3.6.1</version>
    				<configuration>
     					 <source>1.8</source>
     					 <target>1.8</target>
   					 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
    		<plugins>
      			<plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
        			 <artifactId>maven-surefire-plugin</artifactId>
        			 <version>2.19.1</version>
       					 <configuration>
       						 <systemPropertyVariables>
       						 	<mainPageURL>https://www.shirtee.de</mainPageURL>
       							 <designerURL>https://www.shirtee.de/designer/?id=1140/</designerURL>
       							 <campaignURL1>https://www.shirtee.de/testautocampaign2</campaignURL1>
       							 <campaignURL2>https://www.shirtee.de/testautocampaign1</campaignURL2>
       							 <campaignURL3>https://www.shirtee.de/upright</campaignURL3>
       							 <dashboardURL>https://www.shirtee.de/dashboard/index/index/</dashboardURL>
       							 <dashboardNewShopURL>https://www.shirtee.de/customdashboard/shops/newshop/</dashboardNewShopURL>
       							 <dashboardShopsURL>https://www.shirtee.de/customdashboard/shops/index/</dashboardShopsURL>
       				 			<checkoutURL>https://www.shirtee.de/checkout/onepage/</checkoutURL>
       				 			<walletUrl>https://www.shirtee.de/customdashboard/wallet/index/</walletUrl>
       				 			  <ffadminURL>https://www.shirtee.de/index.php/ffadmin</ffadminURL>
       				 			  <DBURL>jdbc:mysql://db.shirtee.de:33006/shirtee</DBURL>
       				 			  <ffadminOrdersURL>https://www.shirtee.de/index.php/ffadmin/sales_order/index</ffadminOrdersURL>
       				 			<successPageURL>https://www.shirtee.de/checkout/onepage/success/</successPageURL>
       						 </systemPropertyVariables>
       						 <suiteXmlFiles>
       						 	<suiteXmlFile>testNG_prod.xml</suiteXmlFile>
       						 </suiteXmlFiles>
        				 </configuration>
      			</plugin>
    		 </plugins>
  			</build>
		</profile>
		
		<profile>
			<id>dev</id>
			<build>
    		<plugins>
      			<plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
        			 <artifactId>maven-surefire-plugin</artifactId>
        			 <version>2.19.1</version>
       					 <configuration>
       						 <systemPropertyVariables>
       						    <mainPageURL>http://dev.shirtee.de</mainPageURL>
       							 <designerURL>http://dev.shirtee.de/designer/?id=1140/</designerURL>
       							 <campaignURL1>http://dev.shirtee.de/testautocampaign2</campaignURL1>
       							 <campaignURL2>http://dev.shirtee.de/testautocampaign1</campaignURL2>
       							 <campaignURL3>http://dev.shirtee.de/test1705-2</campaignURL3>
       							 <ffadminURL>http://dev.shirtee.de/index.php/ffadmin</ffadminURL>
       							 <shopURL>http://dev.shirtee.de/store/testfix</shopURL>
       							 <JoinerCmpURL1>http://dev.shirtee.de/share2</JoinerCmpURL1>
       							 <JoinerCmpURL2>http://dev.shirtee.de/join3</JoinerCmpURL2>
       							 <DBURL>jdbc:mysql://db.shirtee.de:33006/shirtee_dev</DBURL>
       							 <walletUrl>http://dev.shirtee.de/customdashboard/wallet/index/</walletUrl>
       							 <dashboardURL>http://dev.shirtee.de/dashboard/index/index/</dashboardURL>
								 <dashboardShopsURL>http://dev.shirtee.de/customdashboard/shops/index/</dashboardShopsURL>
       							 <dashboardNewShopURL>http://dev.shirtee.de/customdashboard/shops/newshop/</dashboardNewShopURL>
       				 			<checkoutURL>http://dev.shirtee.de/checkout/onepage/</checkoutURL>
       				 			 <ffadminOrdersURL>http://dev.shirtee.de/index.php/ffadmin/sales_order/index</ffadminOrdersURL>
       				 			<successPageURL>http://dev.shirtee.de/checkout/onepage/success/</successPageURL>
       						 </systemPropertyVariables>
       						 <suiteXmlFiles>
       							 <suiteXmlFile>testNG_dev.xml</suiteXmlFile>
       						 </suiteXmlFiles>
        				 </configuration>
      			</plugin>
    		 </plugins>
  			</build>
		</profile>
	</profiles>

  <dependencies>
    	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sikulix</groupId>
			<artifactId>sikulixapi</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
 			<version>5.1.42</version>
 			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
